# freelec-springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/my/springboot/: Application.java
src/main/java/com/my/springboot/config/: JpaConfig.java
src/main/java/com/my/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionUser.java
src/main/java/com/my/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/my/springboot/domain/: BaseTimeEntity.java
src/main/java/com/my/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/my/springboot/domain/user/: User.java
src/main/java/com/my/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/my/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsReponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: .travis.yml  application-real.properties  application.properties
src/main/resources/templates/: index.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/my/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/my/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/my/springboot/web/dto/: HelloResponseDtoTest.java
